{
  "name": "Simpsons Generator",
  "short_name": "SimpGen",
  "description": "A website to decide what Episode of THE SIMPSONS to watch", 

  "scope": "https://simpsons-generator.github.io/generator.html",
  "start_url": "https://simpsons-generator.github.io/generator.html",
 
  "background_color": "#0f0f0f",
  "theme_color": "#203a43",
 
  "display": "standalone", 
 
  "icons": [
      {
        "src": "https://simpsons-generator.github.io/images.png",
        "type": "image/png",
        "sizes": "225x225"
      }
  ]
}
